spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/subtrackdb
spring.datasource.username=postgres
spring.datasource.password=Jess

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.h2.console.enabled=false
